<TeXmacs|2.1.1>

<style|beamer>

<\body>
  <screens|<\shown>
    \;

    <\enumerate>
      <item>Misal <math|P,Q\<in\> \<bbb-E\><rsup|2>> dan <math|v=Q-P>.
      Tunjukkan bahwa <math|\<varphi\> <rsub|Q
      P>:T\<mapsto\>\<tau\><rsub|v>\<circ\> T\<circ\> \<tau\><rsub|-v>>
      adalah isomorfisma dari <math|REF><math|<around*|(|P|)>> ke
      <math|REF(Q)>.

      <item>Misal <math|T:x\<mapsto\>A<around*|(|x|)>+b> adalah transformasi
      afin di mana <math|\<ell\>> sejajar dengan
      <math|T<around*|(|\<ell\>|)>>. Buktikan bahwa <math|A=k I> dengan
      <math|0\<neq\> k\<in\> \<bbb-R\>> dan <math|I > matrix identitas.

      <item>Misal <math|T> transformasi afin dan <math|P,Q,R> tak segaris.
      Misal <math|X\<in\> \<bbb-E\><rsup|2>> diberikan oleh
      <math|><math|\<lambda\> P+\<mu\> Q+\<nu\> R>.\ 

      <\enumerate>
        <item>Buktikan <math|T<around*|(|X|)>=><math|\<lambda\>T
        <around*|(|P|)>+\<mu\> T<around*|(|Q|)>+\<nu\> T<around*|(|R|)>>.

        <item>Jika <math|X> adalah titik interior dari <math|\<angle\>P Q R>
        maka <math|T X> adalah titik interior dari
        <math|\<angle\>T<around*|(|P|)>T<around*|(|Q|)>T<around*|(|R|)>>
      </enumerate>

      \ 

      \;
    </enumerate>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|16:9>
    <associate|page-width|auto>
  </collection>
</initial>