<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    MA3042 Geometri

    Kuis 1

    Waktu : 40 menit
  </doc-title>>

  <\enumerate>
    <item>Misal <math|\<ell\>=P+<around*|[|v|]>>. Tentukan matrix <math|A>
    berukuran <math|2\<times\> 2> dan vektor <math|b\<in\> \<bbb-R\><rsup|2>>
    dalam <math|P> dan <math|v > yang memenuhi
    <math|\<Omega\><rsub|\<ell\>><around*|(|x|)>=A x+b> untuk setiap
    <math|x\<in\> \<bbb-E\><rsup|2>>.

    <item>Tentukan garis \ <math|\<ell\>> yang memenuhi
    <math|\<Omega\><rsub|\<ell\>>=\<tau\><rsub|v>\<circ\>
    \<Omega\><rsub|\<ell\><rprime|'>>> di mana
    <math|v=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>>>>> dan
    <math|\<ell\><rprime|'>=<around*|[|v<rsup|\<perp\>>|]>>.

    <item>Tentukan garis <math|\<ell\>> sehinga
    <math|\<Omega\><rsub|\<ell\>><around*|(|x|)>=rot<around*|(|<frac|\<pi\>|3>|)>\<circ\><around*|(|\<Omega\><rsub|\<ell\><rprime|'>><around*|(|x|)>|)>>
    di mana <math|\<ell\><rprime|'>=<around*|[|v|]>> dengan
    <math|v=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>>>>>.

    <item>Misal <math|v=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>>>>>,
    <math|v<rprime|'>=<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>>>>>,
    <math|P=<around*|(|1,0|)>>, <math|Q=<around*|(|0,0|)>>,
    <math|\<ell\><rsub|1>=P+<around*|[|v|]>,\<ell\><rsub|3>=P+<around*|[|v<rprime|'>|]>>.
    Jika <math|\<ell\><rsub|2>> sejajar dengan <math|\<ell\><rsub|1>> dan
    melewati <math|Q> tentukan <math|vektor w> dan garis <math|\<ell\>> yang
    sejajar dengan <math|w> sehingga

    <\equation*>
      \<Omega\><rsub|\<ell\><rsub|1>>\<circ\>\<Omega\><rsub|\<ell\><rsub|2>>\<circ\>\<Omega\><rsub|\<ell\><rsub|3>>=\<tau\><rsub|v>\<circ\>\<Omega\><rsub|\<ell\>>
    </equation*>
  </enumerate>

  Catatan: Berikan penjelasan yang cukup untuk semua jawaban Anda.

  \;
</body>

<\initial>
  <\collection>
    <associate|font|frak=TeX Gyre Pagella,cal=TeX Gyre Termes,TeX Gyre Termes
    Math>
    <associate|font-family|rm>
    <associate|font-series|light>
    <associate|page-medium|paper>
  </collection>
</initial>