<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    MA 3042

    Kuis 3, Senin 13 November 2023

    40 menit
  </doc-title>>

  \;

  <\enumerate>
    <item>Misal <math|A,B,C\<in\> \<bbb-E\><rsup|2>> di mana
    <math|d<around*|(|A,B|)>=d<around*|(|A,C|)>>. Misal <math|\<ell\>> garis
    yang melewati <math|B> dan <math|C>. Misalkan pula <math|m> garis yang
    melewati <math|A> dan tegak lurus dengan <math|\<ell\> .> Tunjukkan bahwa
    <math|\<Omega\><rsub|\<ell\><rsub|2>>\<circ\>\<Omega\><rsub|\<ell\><rsub|1>>>
    adalah rotasi yang mengawetkan <math|A> dan memetakan <math|B> ke
    <math|C>.

    <item>Tentukan matriks <math|A> yang menyatakan<space|1em>sebuah rotasi
    di <math|\<bbb-E\><rsup|2>> yang mengawetkan
    <math|<around*|(|0,0|)>\<in\> \<bbb-E\><rsup|2>> dan memetakan
    <math|<around*|(|<frac|1|<sqrt| 3>>,<sqrt|<frac|2|3>>|)>\<in\>
    \<bbb-E\><rsup|2>> ke <math|<around*|(|<frac|1|<sqrt|2>>,<frac|1|<sqrt|
    2>>|)>\<in\> \<bbb-E\><rsup|2>>.

    <item>Tentukan matriks <math|A> yang menyatakan sebuah rotasi di
    <math|\<bbb-S\><rsup|2>> yang mengawetkan <math|<around*|(|1,0,0|)>\<in\>
    \<bbb-S\><rsup|2>> dan memetakan <math|<around*|(|<frac|1|<sqrt|
    2>>,<frac|1|<sqrt|6|>>,<frac|1|<sqrt|3>>|)>\<in\> \<bbb-S\><rsup|2>> ke
    <math|<around*|(|<frac|1|<sqrt|2>>,<frac|1|2>,<frac|1|2>|)>\<in\>
    \<bbb-S\><rsup|2>>.

    <item>Tentukan matriks <math|A> yang menyatakan sebuah rotasi di
    <math|\<bbb-H\><rsup|2>> yang mengawetkan <math|<around*|(|0,0,1|)>\<in\>
    \<bbb-S\><rsup|2>> dan memetakan <math|<around*|(|<frac|1|<sqrt|
    3>>,<sqrt|<frac|2|3>>,2|)>\<in\> \<bbb-H\><rsup|2> > ke
    <math|<around*|(|<frac|1|<sqrt|2>>,<frac|1|<sqrt| 2>>,2|)>\<in\>
    \<bbb-H\><rsup|2>>.
  </enumerate>

  Petunjuk: Ingat kembali bahwa rotasi adalah komposisi dua refleksi yang
  sumbu-sumbu refleksinya berpotongan di sebuah titik.
</body>

<\initial>
  <\collection>
    <associate|font|TeX Gyre Heros>
    <associate|font-family|rm>
    <associate|page-medium|paper>
  </collection>
</initial>