<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    MA3042 Geometri

    Kuis 4

    Waktu 40 menit
  </doc-title>>

  Misal <math|<around*|(|e<rsub|1>,e<rsub|2>,e<rsub|3>|)>> basis orthonormal
  terurut.

  <\enumerate>
    <item> Misal <math|\<alpha\>=cosh 1 e<rsub|2>+cosh 1e<rsub|3>> dan
    <math|\<eta\>=cosh 2 e<rsub|2>+sinh 2 e<rsub|2>>. Tentukan matriks yang
    menyatakan pemetaan <math|\<Omega\><rsub|\<ell\>><rsub|\<alpha\>>\<circ\>
    \<Omega\><rsub|\<ell\>><rsub|\<eta\>>>.

    <item>Misal <math|T> adalah refleksi geser di <math|\<bbb-H\><rsup|2>
    >yang dinyatakan oleh matriks

    <\equation*>
      <matrix|<tformat|<table|<row|<cell|cosh t>|<cell|0>|<cell|sinh
      t>>|<row|<cell|0>|<cell|-1>|<cell|0>>|<row|<cell|sinh
      t>|<cell|0>|<cell|cosh t>>>>>.
    </equation*>

    Berikan tiga buah garis <math|\<ell\><rsub|1>>,<math|\<ell\><rsub|2>,\<ell\><rsub|3>>
    yang memenuhi <math|\<Omega\><rsub|\<ell\><rsub|1>>\<circ\>
    \<Omega\><rsub|\<ell\><rsub|2>>\<circ\>
    \<Omega\><rsub|\<ell\><rsub|3>><around*|(|X|)>=T X> untuk semua
    <math|X\<in\> \<bbb-H\><rsup|2>>. Sertai jawaban Anda dengan penjelasan.

    <item>Misal <math|\<alpha\>=<frac|1|2>e<rsub|1>+<frac|1|2><sqrt|3>e<rsub|2>>,
    <math|\<beta\>=-<frac|1|2><sqrt|3>e<rsub|1>+<frac|1|2>e<rsub|2>> dan
    <math|\<gamma\>=<sqrt|2>e<rsub|2>+e<rsub|3>>.

    <\enumerate>
      <item>Tentukan irisan <math|\<ell\><rsub|\<alpha\>>> dengan
      <math|\<ell\><rsub|\<beta\>>>

      <item>Verifikasi bahwa <math|\<ell\><rsub|\<alpha\>>> orthogonal dengan
      <math|\<ell\><rsub|\<beta\>>>

      <item>Tentukan garis <math|\<ell\><rsub|1>,\<ell\><rsub|2>,\<ell\><rsub|3>>
      yang memenuhi <math|\<ell\><rsub|1>\<perp\>\<ell\><rsub|3>>,
      <math|\<ell\><rsub|2>\<perp\> \<ell\><rsub|3>> dan\ 

      <\equation*>
        \<Omega\><rsub|\<ell\><rsub|1>>\<circ\>
        \<Omega\><rsub|\<ell\><rsub|2>>\<circ\>
        \<Omega\><rsub|\<ell\><rsub|3>>=\<Omega\><rsub|\<ell\>><rsub|\<alpha\>>\<circ\>
        \<Omega\><rsub|\<ell\>><rsub|\<beta\>>\<circ\>\<Omega\><rsub|\<ell\>><rsub|\<gamma\>>
      </equation*>
    </enumerate>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>