<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<\doc-title>
    MA3042 Geometri

    UTS<space|1em>16 Oktober 2023

    Waktu 100 menit
  </doc-title>>

  <\enumerate>
    <item>Misal <math|v=<matrix|<tformat|<table|<row|<cell|cos
    \<psi\><rsub|1>>>|<row|<cell|sin \<psi\><rsub|1>>>>>>> dan
    <math|w=<matrix|<tformat|<table|<row|<cell|cos \<psi\>
    <rsub|2>>>|<row|<cell|sin \<psi\><rsub|2>>>>>>> dan
    <math|P=<around*|(|3,1|)>>. Jika <math|\<ell\><rsub|1>=P+<around*|[|v|]>>
    dan <math|\<ell\><rsub|2>=P+<around*|[|w|]>> tentukan matriks \ <math|A>
    berukuran <math|2\<times\> 2><space|1em>dan vektor <math|b\<in\>
    \<bbb-R\><rsup|2>> yang memenuhi\ 

    <\equation*>
      \<Omega\><rsub|\<ell\><rsub|1>>\<circ\>
      \<Omega\><rsub|\<ell\><rsub|2>><around*|(|x|)>=A x+b
    </equation*>

    untuk setiap <math|x\<in\> \<bbb-E\><rsup|2>>.

    <item>Tentukan garis <math|\<ell\><rprime|'>> yang memenuhi

    <\equation*>
      \<Omega\><rsub|\<ell\>><around*|(|x|)>=rot<around*|(|<frac|\<pi\>|6>|)><around*|(|\<Omega\><rsub|\<ell\><rprime|'>><around*|(|x|)>|)><space|1em>untuk
      semua<space|1em>x\<in\> \<bbb-E\><rsup|2>
    </equation*>

    \ <math|> jika <math|\<ell\> =<around*|[|v|]>> dengan
    <math|v=<around*|(|1,0|)>>.

    <item>Misal <math|P,Q\<in\> \<bbb-E\><rsup|2>> dan <math|v=Q-P>.
    Tunjukkan bahwa\ 

    <\enumerate>
      <item><math|\<varphi\> <rsub|Q P>:T\<mapsto\>\<tau\><rsub|v>\<circ\>
      T\<circ\> \<tau\><rsub|-v>> adalah pemetaan dari
      <math|REF><math|<around*|(|P|)>> ke <math|REF(Q)>.

      <item><math|\<varphi\> <rsub|Q P>> adalah grup homomorfisma

      <item><math|><math|\<varphi\> <rsub|Q P>> adalah grup isomorfisma
    </enumerate>

    <item>Misal <math|P=<around*|(|0,0|)>>,
    <math|Q=<around*|(|<frac|1|<sqrt|2>>,<frac|1|<sqrt|2>>|)>> dan
    <math|R=<around*|(|-<frac|1|<sqrt|2>>,<frac|1|<sqrt|2>>|)>>. Misal
    <math|T<rsub|1>> mengawetkan <math|P> dan <math|Q>, <math|T<rsub|2>>
    mengawetkan <math|P> dan <math|R>. Jika hanya <math|P> titik \ yang
    diawetkan oleh \ <math|T<rsub|1>\<circ\> T<rsub|2>>, tentukanlah
    <math|T<rsub|1>\<circ\> T<rsub|2>>.

    <item>Misal <math|T> transformasi afin dan <math|P,Q,R> tak segaris.
    Misal <math|X\<in\> \<bbb-E\><rsup|2>> diberikan oleh
    <math|><math|\<lambda\> P+\<mu\> Q+\<nu\> R> dan
    <math|\<lambda\>+\<mu\>+\<nu\>=1>.\ 

    <\enumerate>
      <item>Buktikan <math|T<around*|(|X|)>=><math|\<lambda\>T
      <around*|(|P|)>+\<mu\> T<around*|(|Q|)>+\<nu\> T<around*|(|R|)>>.

      <item>Tunjukkan bahwa jika <math|X> bukan titik interior dari
      <math|\<angle\>P Q R > maka <math|T X> bukan titik interior dari
      <math|\<angle\>T<around*|(|P|)>T<around*|(|Q|)>T<around*|(|R|)>>.
      (Petunjuk: <math|T<rsup|-1>> juga transformasi afin)
    </enumerate>

    \ 
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>